apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inferno-ingress
  namespace: ${namespace}
  annotations:
    kubernetes.io/ingress.class: nginx
    acme.cert-manager.io/http01-edit-in-place: 'true'
    cert-manager.io/cluster-issuer: letsencrypt-prod
    allowSnippetAnnotations: true
    # validatorapi wants base path for some reason?
    nginx.ingress.kubernetes.io/configuration-snippet: |- 
      if ($request_uri ~* "^/hl7validatorapi/(.*)") {
        rewrite ^/hl7validatorapi/(.*)$ /$1 break;
      }
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - inferno.hl7.org.au
      secretName: inferno-tls
  rules:
    - host: inferno.hl7.org.au
      http:
        paths:
        - path: /hl7validatorapi
          pathType: Prefix
          backend:
            service:
              name: validator-api
              port:
                number: 4567
        - path: /
          pathType: Prefix
          backend:
            service:
              name: inferno
              port:
                number: 4567

# https://kubernetes.github.io/ingress-nginx/user-guide/ingress-path-matching/
# /validatorapi(/|$)(.*) for nginx or /validator/* gke for implementation specific
# /validatorapi(/|$)(.*) for nginx or /validator/* gke for implementation specific
 # /(.*) nginx or /* gke for implementation specific

# original
      # paths:
      # - path: /validator/*
      #   backend:
      #     service:
      #       name: inferno-fhir-validator
      #       port:
      #         number: 80
      #   pathType: ImplementationSpecific
      # - path: /validatorapi/*
      #   backend:
      #     service:
      #       name: inferno-validator
      #       port:
      #         number: 4567
      #   pathType: ImplementationSpecific
      # - path: /*
      #   backend:
      #     service:
      #       name: inferno
      #       port:
      #         number: 4567
      #   pathType: ImplementationSpecific
